# Tejar

./: .gitignore  INTEGRATION.md  README.md  find-integration-points.sh
TMessagesProj-patches/src/main/java/org/telegram/ui/vpn/: TelegramProxyBridge.kt  VpnSettingsActivity.kt
telegram-android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
telegram-android/TMessagesProj/: build.gradle
telegram-android/TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
telegram-android/TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml  AndroidManifest_standalone.xml
telegram-android/TMessagesProj/src/main/java/org/telegram/messenger/: ApplicationLoader.java  BuildVars.java  NotificationsService.java
telegram-android/TMessagesProj/src/main/java/org/telegram/ui/: DataSettingsActivity.java  LoginActivity.java  SettingsActivity.java
telegram-android/TMessagesProj/src/main/java/org/telegram/ui/vpn/: VpnConfigAdapter.kt  VpnSettingsActivity.kt
telegram-android/TMessagesProj/src/main/res/values/: strings.xml
telegram-android/TMessagesProj/src/main/res/values-ar/: strings.xml
telegram-android/TMessagesProj/src/main/res/values-de/: strings.xml
telegram-android/TMessagesProj/src/main/res/values-es/: strings.xml
telegram-android/TMessagesProj/src/main/res/values-it/: strings.xml
telegram-android/TMessagesProj/src/main/res/values-ko/: strings.xml
telegram-android/TMessagesProj/src/main/res/values-nl/: strings.xml
telegram-android/TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
telegram-android/TMessagesProj/src/main/res/values-ru/: strings.xml
telegram-android/TMessagesProj/src/main/res/values-uk/: strings.xml
telegram-android/TMessagesProj_App/src/main/: AndroidManifest.xml
telegram-android/vpn-core/: build.gradle
telegram-android/vpn-core/src/main/: AndroidManifest.xml
telegram-android/vpn-core/src/main/java/com/telegram/vpncore/: LinkParser.kt  PingManager.kt  ProxyForegroundService.kt  SubscriptionFetcher.kt  VpnBootReceiver.kt  VpnConfigRepository.kt  VpnProxyManager.kt  VpnSubscription.kt  VpnSubscriptionRepository.kt  XrayConfigGenerator.kt
vpn-core/: build.gradle
vpn-core/src/main/: AndroidManifest.xml
vpn-core/src/main/java/com/telegram/vpncore/: LinkParser.kt  ProxyForegroundService.kt  VpnConfig.kt  VpnConfigRepository.kt  VpnProxyManager.kt  XrayConfigGenerator.kt
